version: "3.3"
services:
  db:
    image: postgres:11.0-alpine
    volumes:
      - dbdata:/var/lib/postgresql/data/pgdata
    ports:
      - ${DB_PORT}:5432
    environment:
      POSTGRES_PASSWORD: ${DB_PASS}
      POSTGRES_USER: ${DB_USER}
      PGDATA: /var/lib/postgresql/data/pgdata
    networks:
      - doodlenet
  spring:
    build:
      context: .
    image: registry.gitlab.com/anonymouschat/backend/master
    depends_on:
      - db
    ports:
      - ${PORT}:8080
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/postgres
      SPRING_DATASOURCE_USERNAME: ${DB_USER}
      SPRING_DATASOURCE_PASSWORD: ${DB_PASS}
    networks:
      - doodlenet
networks:
  doodlenet:

volumes:
  dbdata:
